<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdcdb5"
    tools:context="com.example.loadcitydemo.MainActivity" >

    <ListView
        android:id="@+id/main_lv_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd1dc"
        android:padding="10dp">
    </ListView>

</LinearLayout>
